.swim-nav {
  /* height: 100px;
    z-index: 9999; */
  border-bottom: 0.5px solid #ccc;
  padding: 25px 30px;
}

.swim-logo {
  width: 240px;
}

.swim-nav .nav-link {
  color: #fff;
  font-weight: 500;
  margin: 0 10px;
  cursor: pointer;
}

.swim-nav .btn-outline-success {
  border: 2px solid #fff;
  border-radius: 999px;
  padding: 13px 40px;
  color: #fff;
  font-weight: 500;
}

.swim-search {
  margin: auto 20px auto 40px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}

.swim-nav .btn-outline-success:hover {
  background-color: #fff;
  color: #4f2ec9;
}

.swim-head-inside {
  padding: 60px 40px;
  color: #fff;
}

.swim-head-inside span {
  margin-right: 10px;
}

.service-2nd {
  background-color: #f5f7f9;
  padding: 80px 40px 100px;
}

@media only screen and (max-width: 768px) {
  .service-2nd {
    padding: 60px 20px 60px;
  }
}

.s2-1st {
  color: #4f2ec9;
}

.s2-head {
  margin: 20px 0 30px;
}

.s2-desc {
  margin: 0 330px;
}

@media only screen and (max-width: 768px) {
  .s2-desc {
    margin: 0px;
  }
}

.service-2nd .s2-1st,
.service-2nd .s2-head,
.service-2nd .s2-desc {
  text-align: center;
}

.s2-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

@media only screen and (max-width: 768px) {
  .s2-cards {
    flex-direction: column;
  }
}

.s2-card {
  position: relative;
  transition: all 300ms ease;
  overflow: hidden;
  border-radius: 4px;
  margin: 10px;
}

.s2-card:hover {
  transform: translate(0, -10px);
}

.s2-cards img {
  width: 280px;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .s2-cards img {
    width: 100%;
  }
}

.s2-cards .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 300ms ease;
}

.s2-cards .s2c-body {
  position: absolute;
  bottom: 0;
  padding: 30px 30px 40px;
  color: #fff;
  z-index: 2;
}

.s2-cards .s2c-arrow {
  font-size: 25px;
  font-weight: 900;
  transition: all 300ms ease;
}

.s2-card:hover .s2c-arrow {
  transform: translate(10px, 0);
}

.goto {
  margin: 80px auto 0;
  width: fit-content;
}

.goto span {
  color: #4f2ec9;
  border-bottom: 1px solid #4f2ec9;
}

.services-3rd {
  padding: 100px 40px 0;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .services-3rd {
    padding: 50px 20px;
    flex-direction: column;
  }
}

.s3l-img {
  width: 40%;
}

@media only screen and (max-width: 768px) {
  .s3l-img {
    width: 100%;
    margin-bottom: 50px;
  }
}

.s3-sub {
  color: #4f2ec9;
  font-weight: 400;
}

.s3-head {
  margin: 17px 80px 40px 0;
}

.s3-tick {
  color: #52e2bb;
  font-size: 25px;
  margin-right: 18px;
}

.s3-right {
  width: 610px;
}

@media only screen and (max-width: 768px) {
  .s3-right {
    width: 100%;
  }
}

.service-4th {
  padding: 0 40px 50px;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .service-4th {
    padding: 0px 20px 50px;
    flex-direction: column;
  }
}

.s4-left {
  width: 550px;
}

@media only screen and (max-width: 768px) {
  .s4-left {
    width: 100%;
  }

  .s4-left p ~ div {
    flex-direction: column !important;
  }
}

.s4r-imgs {
  width: 610px;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .s4r-imgs {
    width: 100%;
    flex-direction: column;
  }
}

.s4r-imgs img {
  width: 280px;
}

@media only screen and (max-width: 768px) {
  .s4r-imgs img {
    width: 100%;
    margin-bottom: 30px;
  }
}

.s5-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

@media only screen and (max-width: 768px) {
  .s5-cards {
    width: 100%;
    flex-direction: column;
  }
}

.s5-card {
  width: 280px;
}

@media only screen and (max-width: 768px) {
  .s5-card {
    width: 100%;
    margin-bottom: 50px;
  }
}

.s5-card h5 {
  margin: 20px 0;
}

.service-6th {
  margin-top: 150px;
}

.s6-1st {
  text-align: center;
  color: #4f2ec9;
}

.s6-head {
  text-align: center;
  margin: 20px 0 30px;
}

.s6-desc {
  text-align: center;
  margin: 0 350px;
}

@media only screen and (max-width: 768px) {
  .s6-desc {
    margin: 0px;
  }
}

.s6-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

@media only screen and (max-width: 768px) {
  .s6-cards {
    flex-direction: column;
    width: 100%;
  }
}

.s6-card {
  width: 610px;
  height: 210px;
  padding: 30px;
  border: 1px solid #52e2bb;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .s6-card {
    width: 100%;
    height: fit-content;
    margin-bottom: 40px;
  }
}

.s6-card h4 {
  font-size: 18px;
}

.s6-card .s6-up {
  padding: 2px 11px 10px;
  color: #fff;
  background-color: #52e2bb;
  border-radius: 50%;
  font-size: 20px;
}

.s6-card p {
  margin-top: 30px;
}